set default="ward"
set timeout=0
set gfxmode="0x0x32"
terminal_output --append gfxterm

menuentry "ward" {
    echo "GRUB: Loading ward..."
    probe --set boot_uuid --fs-uuid $root
    multiboot2 /EFI/Boot/bootx64.efi boot_uuid=$boot_uuid
    set gfxpayload="keep"
    boot
}
